<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="130dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name"
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:hint="Nom"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Nom" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prenom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Prénom"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:hint="Adresse"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adresse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Adresse" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:hint="Téléphone"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            tools:text="Téléphone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/secteur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:entries="@array/secteur"
                        android:padding="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp"
                            tools:text="Email" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mot de passe"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="#ADCCE2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AppTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="35dp"
                        android:padding="16dp"
                        android:textColorHint="@color/colorBox"
                        app:boxStrokeColor="@color/colorBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirmer le mot de passe"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/creer"
                        tyle="@style/AppButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/rounded_btn"
                        android:backgroundTint="@color/colorBox"
                        android:padding="18dp"
                        android:text="Creer"
                        android:textAlignment="center"
                        android:textColor="#0C0100"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorBox" />


                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>


